# SunflowSharp

./: .gitignore  README.md  SunflowSharp.sln
.svn/: all-wcprops  entries
SunflowSharp/: RealtimeBenchmark.cs  RenderObjectMap.cs  SunflowAPI.cs  SunflowSharp.csproj
SunflowSharp.FreeImage/: FiFileDisplay.cs  SunflowSharp.FreeImage.csproj
SunflowSharp.FreeImage/.svn/: all-wcprops  entries
SunflowSharp.FreeImage/.svn/text-base/: FiFileDisplay.cs.svn-base  SunflowSharp.FreeImage.csproj.svn-base
SunflowSharp.FreeImage/Properties/: AssemblyInfo.cs
SunflowSharp.FreeImage/Properties/.svn/: all-wcprops  entries
SunflowSharp.Gui/: App.xaml  App.xaml.cs  GuiApi.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  RenderForm.Designer.cs  RenderForm.cs  SunflowSharp.Gui.csproj  app.manifest
SunflowSharp.Gui/.svn/: all-wcprops  entries
SunflowSharp.Gui/.svn/text-base/: RenderForm.Designer.cs.svn-base  RenderForm.cs.svn-base  SunflowSharp.Gui.csproj.svn-base
SunflowSharp.Gui/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
SunflowSharp.Gui/Properties/.svn/: all-wcprops  entries
SunflowSharp.Gui/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base  Resources.Designer.cs.svn-base  Settings.Designer.cs.svn-base
SunflowSharp/.svn/: all-wcprops  entries
SunflowSharp/.svn/text-base/: Benchmark.cs.svn-base  RealtimeBenchmark.cs.svn-base  SunflowAPI.cs.svn-base  SunflowSharp.csproj.svn-base
SunflowSharp/Core/: AccelerationStructure.cs  AccelerationStructureFactory.cs  BucketOrder.cs  CameraBase.cs  CameraLens.cs  CausticPhotonMapInterface.cs  Geometry.cs  GlobalPhotonMapInterface.cs  IDisplay.cs  IFilter.cs  IShader.cs  InstanceList.cs  IntersectionState.cs  LightSource.cs  Modifier.cs  Options.cs  PrimitiveList.cs  RenderObject.cs  Scene.cs  SceneParser.cs  Texture.cs  TextureCache.cs
SunflowSharp/Core/.svn/: all-wcprops  entries
SunflowSharp/Core/.svn/text-base/: GIEngine.cs.svn-base  ImageSampler.cs.svn-base  Instance.cs.svn-base  LightServer.cs.svn-base  ParameterList.cs.svn-base  PhotonStore.cs.svn-base  ShadingState.cs.svn-base  StringConsts.cs.svn-base
SunflowSharp/Core/Accel/: BoundingIntervalHierarchy.cs  KDTree.cs  UniformGrid.cs
SunflowSharp/Core/Accel/.svn/: all-wcprops  entries
SunflowSharp/Core/Bucket/: BucketOrderFactory.cs  ColumnBucketOrder.cs  DiagonalBucketOrder.cs  RandomBucketOrder.cs  RowBucketOrder.cs
SunflowSharp/Core/Bucket/.svn/: all-wcprops  entries
SunflowSharp/Core/Bucket/.svn/text-base/: HilbertBucketOrder.cs.svn-base  InvertedBucketOrder.cs.svn-base  SpiralBucketOrder.cs.svn-base
SunflowSharp/Core/Camera/.svn/: all-wcprops  entries
SunflowSharp/Core/Camera/.svn/text-base/: FisheyeLens.cs.svn-base  PinholeLens.cs.svn-base  SphericalLens.cs.svn-base
SunflowSharp/Core/Display/: FileDisplay.cs  ImgPipeDisplay.cs  OpenExrDisplay.cs
SunflowSharp/Core/Display/.svn/: all-wcprops  entries
SunflowSharp/Core/Display/.svn/text-base/: FastDisplay.cs.svn-base  FrameDisplay.cs.svn-base  ThinLens.cs.svn-base
SunflowSharp/Core/Filter/: BoxFilter.cs  CatmullRomFilter.cs  FilterFactory.cs  LanczosFilter.cs  MitchellFilter.cs  SincFilter.cs  TriangleFilter.cs
SunflowSharp/Core/Filter/.svn/: all-wcprops  entries
SunflowSharp/Core/Filter/.svn/text-base/: BlackmanHarrisFilter.cs.svn-base  GaussianFilter.cs.svn-base
SunflowSharp/Core/Gi/: InstantGI.cs  PathTracingGIEngine.cs
SunflowSharp/Core/Gi/.svn/: all-wcprops  entries
SunflowSharp/Core/Gi/.svn/text-base/: AmbientOcclusionGIEngine.cs.svn-base  FakeGIEngine.cs.svn-base  GIEngineFactory.cs.svn-base  IrradianceCacheGIEngine.cs.svn-base
SunflowSharp/Core/Gpu/: GpuContextManager.cs  GpuKernels.cs
SunflowSharp/Core/Light/: DirectionalSpotlight.cs  ImageBasedLight.cs  PointLight.cs  TriangleMeshLight.cs
SunflowSharp/Core/Light/.svn/: all-wcprops  entries
SunflowSharp/Core/Modifiers/: BumpMappingModifier.cs
SunflowSharp/Core/Modifiers/.svn/: all-wcprops  entries
SunflowSharp/Core/Parser/: RA3Parser.cs  SCParser.cs  SceneParserBase.cs  ShaveRibParser.cs  TriParser.cs
SunflowSharp/Core/Parser/.svn/: all-wcprops  entries
SunflowSharp/Core/PhotonMap/: CausticPhotonMap.cs  GlobalPhotonMap.cs  GridPhotonMap.cs
SunflowSharp/Core/PhotonMap/.svn/: all-wcprops  entries
SunflowSharp/Core/Primitive/: Box.cs  Hair.cs  ParticleSurface.cs  QuadMesh.cs  Sphere.cs  Torus.cs
SunflowSharp/Core/Primitive/.svn/: all-wcprops  entries
SunflowSharp/Core/Renderer/: BucketRenderer.cs  ProgressiveRenderer.cs  SimpleRenderer.cs
SunflowSharp/Core/Renderer/.svn/: all-wcprops  entries
SunflowSharp/Core/Shader/: AmbientOcclusionShader.cs  DiffuseShader.cs  GlassShader.cs  IDShader.cs  QuickGrayShader.cs  TexturedAmbientOcclusionShader.cs  TexturedPhongShader.cs  UVShader.cs  ViewGlobalPhotonsShader.cs  ViewIrradianceShader.cs
SunflowSharp/Core/Shader/.svn/: all-wcprops  entries
SunflowSharp/Core/Tesselatable/: FileMesh.cs
SunflowSharp/Core/Tesselatable/.svn/: all-wcprops  entries
SunflowSharp/Image/: Bitmap.cs  BlackbodySpectrum.cs  ChromaticitySpectrum.cs  Color.cs  ConcurrentBitmap.cs  IrregularSpectralCurve.cs  RegularSpectralCurve.cs  SpectralCurve.cs
SunflowSharp/Image/.svn/: all-wcprops  entries
SunflowSharp/Image/.svn/text-base/: ConstantSpectralCurve.cs.svn-base  RGBSpace.cs.svn-base  XYZColor.cs.svn-base
SunflowSharp/Maths/: MathUtils.cs  Matrix4.cs  PerlinScalar.cs  PerlinVector.cs  QMC.cs  Solvers.cs  Vector3.cs
SunflowSharp/Maths/.svn/: all-wcprops  entries
SunflowSharp/Maths/.svn/text-base/: OrthoNormalBasis.cs.svn-base  Point2.cs.svn-base  Point3.cs.svn-base
SunflowSharp/Properties/.svn/: all-wcprops  entries
SunflowSharp/Properties/.svn/text-base/: AssemblyInfo.cs.svn-base
SunflowSharp/Systems/: ImagePanel.cs  Parser.cs  SearchPath.cs  UI.cs  UserInterface.cs
SunflowSharp/Systems/.svn/: all-wcprops  entries
SunflowSharp/Systems/.svn/text-base/: ByteUtil.cs.svn-base  Memory.cs.svn-base  Timer.cs.svn-base
SunflowSharp/Systems/Ui/: SilentInterface.cs
SunflowSharp/Systems/Ui/.svn/: all-wcprops  entries
(+79 files in other folders)
