<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Benchmark.cs" />
    <Compile Remove="Core\Display\FastDisplay.cs" />
    <Compile Remove="Core\Display\FrameDisplay.cs" />
    <Compile Remove="Core\Display\ImgPipeDisplay.cs" />
    <Compile Remove="Core\Display\OpenExrDisplay.cs" />
    <Compile Remove="Systems\ImagePanel.cs" />
    <Compile Remove="Systems\RenderGlobalsPanel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.0" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

</Project>
