<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SunflowSharp\SunflowSharp.csproj" />
  </ItemGroup>

</Project>
